spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aws
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.error.include-stacktrace=never



aws.accessKeyId=
aws.secretAccessKey=
s3.bucket=
aws.s3.region=us-east-1
